{
  "name": "portfolio-sass",
  "version": "1.0.0",
  "description": "Portfolio styling — Tailwind CSS v3 + Bootstrap 5 + custom SCSS",
  "main": "index.html",
  "scripts": {
    "scss:build": "sass scss:css",
    "scss:watch": "sass --watch scss:css",
    "tw:build": "tailwindcss -i ./scss/tailwind-input.css -o ./css/tailwind-output.css",
    "tw:watch": "tailwindcss -i ./scss/tailwind-input.css -o ./css/tailwind-output.css --watch",
    "build": "npm run scss:build && npm run tw:build",
    "dev": "npm run scss:watch & npm run tw:watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "sass": "^1.72.0",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}